.locations {
    grid-column: 3/10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    &__title {
        font-size: .9rem;
        font-weight: 400;
        color: var(--color-neutral-500);
        margin-bottom: 0.8rem;
    }

    &__content {
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-neutral-900);
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 841px) {
        grid-column: 2/-1;
        margin-right: 2rem;
    }

    @media screen and (max-width: 554px) {
        grid-template-columns: repeat(2, 1fr);
    }
}